+ hardhat-gas-reporter@1.0.8
+ chai@4.2.0
+ solidity-coverage@0.8.1
+ ts-node@10.9.1
+ typescript@5.2.2
+ typechain@8.1.0
+ @typechain/ethers-v5@10.1.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @types/mocha@10.0.1
+ @types/chai@4.2.0
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
added 420 packages from 453 contributors and audited 744 packages in 133.05s

126 packages are looking for funding
  run `npm fund` for details

found 9 vulnerabilities (2 moderate, 4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
